CKDSS/CKDSS/MainWindow.xaml

<Window x:Class="CKDSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKDSS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CHỮ KÝ SỐ (CHUẨN DSS)" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Center" Height="370" Margin="0,36,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <!--\Phát sinh chữ ký\-->
        <Label Content="Phát sinh chữ ký" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF1600FF" FontWeight="Bold"/>
        <Label Content="Kiểm tra chữ ký" HorizontalAlignment="Right" Margin="0,40,150,0" VerticalAlignment="Top" FontSize="14" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Văn bản ký: " HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Hàm băm : " HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Chữ ký : " HorizontalAlignment="Left" Margin="25,295,0,0" VerticalAlignment="Top" FontSize="14"/>

        
        <RichTextBox Name="VBkyPhatsinh" HorizontalAlignment="Left" Margin="112,90,0,0" VerticalAlignment="Top" Width="170" Height="80"/>
        <TextBox Name="HBPhatsinh" HorizontalAlignment="Left" Margin="112,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="30"/>
        <TextBox Name="CKPhatsinh" HorizontalAlignment="Left" Margin="112,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="80"/>


        <Button Content="  Mở File  " HorizontalAlignment="Left" Margin="315,115,0,0" VerticalAlignment="Top" Click="MoFile" Tag="{Binding ElementName = VBkyPhatsinh}"/>
        <Button Content="     Ký     " HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" Click="Ky"/>
        <Button Content="  Chuyển  " HorizontalAlignment="Left" Margin="314,294,0,0" VerticalAlignment="Top" Click="Chuyen"/>
        <Button Content="     Lưu     " HorizontalAlignment="Left" Margin="315,330,0,0" VerticalAlignment="Top" Click="LuuFile" Tag="{Binding ElementName = CKPhatsinh}"/>

        <!--\Kiểm tra chữ ký\-->
        <Label Content="Văn bản ký: " HorizontalAlignment="Right" Margin="0,90,280,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Chữ ký : " HorizontalAlignment="Right" Margin="0,140,302,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Hàm băm : " HorizontalAlignment="Right" Margin="0,235,285,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Thông báo : " HorizontalAlignment="Right" Margin="0,295,280,0" VerticalAlignment="Top" FontSize="14"/>

        <RichTextBox Name="VBkyKiemtra" HorizontalAlignment="Right" Margin="0,95,105,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <RichTextBox Name="CKKiemtra" HorizontalAlignment="Right" Margin="0,140,105,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <TextBox Name="HBKiemtra" HorizontalAlignment="Right" Margin="0,235,105,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="30"/>
        <TextBox Name="Thongbao" HorizontalAlignment="Right" Margin="0,295,105,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="80"/>

        <Button Content="File Văn Bản" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" Tag="{Binding ElementName = VBkyKiemtra}" Click="MoFile"/>
        <Button Content="File Chữ Ký" HorizontalAlignment="Right" Margin="0,145,25,0" VerticalAlignment="Top" Tag="{Binding ElementName = CKKiemtra}" Click="MoFile"/>
        <Button Content="Kiểm tra chữ ký" HorizontalAlignment="Right" Margin="0,180,120,0" VerticalAlignment="Top" Width="150" Height="30" Click="Kiemtrachuky"/>
        
    </Grid>
</Window>
